services:
  - type: web
    name: webbench-frontend
    env: docker
    repo: https://github.com/srikargade1/webbench-dashboard
    dockerfilePath: webbench-frontend/Dockerfile
    context: ./webbench-frontend
    buildCommand: ""
    startCommand: ""
    plan: free
    autoDeploy: true

  - type: web
    name: webbench-backend
    env: docker
    repo: https://github.com/srikargade1/webbench-dashboard
    dockerfilePath: webbench-backend/Dockerfile
    context: ./webbench-backend
    buildCommand: ""
    startCommand: ""
    plan: free
    autoDeploy: true
