services:
  - type: web
    name: webbench-backend
    env: docker
    repo: https://github.com/srikargade1/webbench-dashboard
    dockerfilePath: ./webbench-backend/Dockerfile
    buildCommand: ""
    startCommand: gunicorn app:app
    plan: free
    envVars:
      - key: FLASK_ENV
        value: production
    autoDeploy: true

  - type: web
    name: webbench-frontend
    env: docker
    repo: https://github.com/srikargade1/webbench-dashboard
    dockerfilePath: ./webbench-frontend/Dockerfile
    buildCommand: ""
    startCommand: serve -s build
    plan: free
    envVars: []
    autoDeploy: true
